// #include <ESP32Servo.h>
// static const int servoPin = 32;
// Servo servo1;

const int in1Pin = 7;  // H-Bridge input pins
const int in2Pin = 6;
const int in3Pin = 5;  // H-Bridge pins for second motor
const int in4Pin = 4;

void setup() {
  Serial.begin(115200);
  pinMode(in1Pin, OUTPUT);
  pinMode(in2Pin, OUTPUT);
  pinMode(in3Pin, OUTPUT);
  pinMode(in4Pin, OUTPUT);
  Serial.println("+ - sets direction of motors, any other key stops motors");
}

void fw() {
  // first motor
  digitalWrite(in1Pin, LOW);
  digitalWrite(in2Pin, HIGH);
  //second motor
  digitalWrite(in3Pin, LOW);
  digitalWrite(in4Pin, HIGH);
}

void re() {
  // first motor
  digitalWrite(in1Pin, HIGH);
  digitalWrite(in2Pin, LOW);
  //second motor
  digitalWrite(in3Pin, HIGH);
  digitalWrite(in4Pin, LOW);
}

void stop() {
  digitalWrite(in1Pin, LOW);
  digitalWrite(in2Pin, LOW);
  digitalWrite(in3Pin, LOW);
  digitalWrite(in4Pin, LOW);
}
void turnL() {
  // first motor
  digitalWrite(in1Pin, LOW);
  digitalWrite(in2Pin, HIGH);
  //second motor
  digitalWrite(in3Pin, LOW);
  digitalWrite(in4Pin, LOW);
}
void turnR() {
  // first motor
  digitalWrite(in1Pin, LOW);
  digitalWrite(in2Pin, LOW);
  //second motor
  digitalWrite(in3Pin, LOW);
  digitalWrite(in4Pin, HIGH);
}

void loop() {
  String message = "";
  if (Serial.available()) {

    char incomingChar = Serial.read();
    if (incomingChar != '\n') {
      message += String(incomingChar);
    } else {
      message = "";
    }
    Serial.write(incomingChar);
  }
  if (message == "F") {
    Serial.println("Moving Forward");
    fw();
    delay(500);
    Serial.println("Stopped");
  } else if (message == "R") {
    Serial.println("Moving Reverse");
    re();
    delay(500);
    Serial.println("Stopped");
  } else if (message == "D") {
    Serial.println("RIGHT");
    turnR();
    delay(500);
    Serial.println("Stopped");
  } else if (message == "A") {
    Serial.println("LEFT");
    turnL();
    delay(500);
    Serial.println("Stopped");
  }
  // fw();
  // delay(2000);
  stop();
  // delay(1000);
  // turnR();
  // delay(1000);
  // if ( Serial.available()) {
  //   char ch = Serial.read();
  //   if (ch == '+')
  //   {
  //     Serial.println("CW");
  //     fw();
  //   }

  //   else if (ch == '-')
  //   {
  //     Serial.println("CCW");
  //     digitalWrite(in1Pin,HIGH);
  //     digitalWrite(in2Pin,LOW);
  //     digitalWrite(in3Pin,HIGH);
  //     digitalWrite(in4Pin,LOW);
  //   }

  //   else
  //   {
  //     Serial.println("Stop motors");
  //     stop()
  //   }
  // }
}
