═══════════════════════════════════════════════════════════
🎮 LANDSCAPE MODE SUPPORT เพิ่มแล้ว! 🎮
═══════════════════════════════════════════════════════════

✅ ตอนนี้รองรับ 2 โหมดแล้ว:

┌─────────────────────────────────────────────────────────┐
│ 1️⃣  PORTRAIT MODE (แนวตั้ง) - Basic Support            │
└─────────────────────────────────────────────────────────┘

    📱 เหมาะสำหรับ: ใช้งานทั่วไป, ดูข้อมูล
    
    Layout:
    ┌───────────────┐
    │  Status Panel │  ← บนสุด (Status & Telemetry)
    ├───────────────┤
    │               │
    │  VIDEO STREAM │  ← ตรงกลาง (ใหญ่พอสมควร)
    │               │
    ├───────────────┤
    │  🎮      🎮   │  ← ล่างสุด (Controls)
    └───────────────┘

    ข้อมูล:
    • Video: calc(100vh - 280px)
    • Status panel: Full width, ด้านบน
    • Controls: ล่างซ้าย/ขวา
    • Joysticks: 90px


┌─────────────────────────────────────────────────────────┐
│ 2️⃣  LANDSCAPE MODE (แนวนอน) - OPTIMAL! ⭐⭐⭐         │
└─────────────────────────────────────────────────────────┘

    📱 เหมาะสำหรับ: เล่นเกม, ควบคุมรถ (แนะนำ!)
    
    Layout:
    ┌─────────────────────────────┬──────────┐
    │                             │ Status & │ ← ขวาบน
    │                             │Telemetry │   (Compact)
    │     VIDEO STREAM            │          │
    │     (FULL HEIGHT!)          │  Time    │
    │     เต็มความสูงจอ!          │ Latency  │
    │                             │ Distance │
    │                             │  Motors  │
    │                             │ Command  │
    │                             │          │
    │                             │[Light:OFF]│
    │                             ├──────────┤
    │                             │  🎮      │ ← ขวาล่าง
    │                             │  Move    │   (Controls)
    │                             │          │
    │                             │  🎮      │
    │                             │  Aim     │
    │                             │          │
    │                             │  [FIRE]  │
    └─────────────────────────────┴──────────┘
         ← วิดีโอใหญ่มาก! →

    ข้อมูล:
    • Video: 100vh (เต็มความสูง!) × calc(100vw - 420px)
    • Status panel: ด้านขวา, 200px wide
    • Controls: ด้านขวาล่าง
    • Movement joystick: 110px
    • Aux joystick: 90px
    • object-fit: cover (เต็มจอ)


🎯 ข้อดีของ LANDSCAPE MODE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ วิดีโอใหญ่ที่สุด - เต็มความสูงจอ (100vh)
✅ มองเห็นภาพชัดเจน - ไม่มีอะไรบังเลย
✅ Status panel ไม่บังวิดีโอ - อยู่ด้านขวา
✅ Controls สะดวก - อยู่ใกล้นิ้วขวา
✅ เหมาะสำหรับการควบคุม - ตำแหน่งจอยสติ๊กเหมาะมือ
✅ พื้นที่วิดีโอ: ~70% ของจอ


📱 วิธีใช้งาน:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. เปิดหน้าเว็บบนมือถือ
2. หมุนมือถือเป็น LANDSCAPE (แนวนอน) 🔄
3. Layout จะเปลี่ยนเป็นแบบ landscape อัตโนมัติ!
4. วิดีโอจะขยายเต็มความสูงจอทันที
5. Status & Controls จะย้ายไปด้านขวา


🔄 การเปลี่ยนโหมด:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• หมุนเป็นแนวตั้ง → Portrait mode
• หมุนเป็นแนวนอน → Landscape mode (แนะนำ!)
• ระบบตรวจจับอัตโนมัติด้วย CSS media queries


⚙️ รายละเอียดทางเทคนิค:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Portrait:
  @media (max-width: 768px) and (orientation: portrait)

Landscape:
  @media (max-width: 1024px) and (orientation: landscape)

Extra Small Landscape:
  @media (max-height: 450px) and (orientation: landscape)
  - สำหรับมือถือจอเล็กมาก
  - Joysticks เล็กลงอีก (90px/75px)
  - Font size เล็กลง (9px)


💡 เคล็ดลับ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌟 ใช้ LANDSCAPE MODE เวลาควบคุมรถ!
   → วิดีโอใหญ่ชัด มองเห็นทุกอย่าง

📱 ใช้ Portrait Mode เวลาดูข้อมูล
   → เห็น Status panel เต็มที่

🔄 Hard refresh ถ้าเห็น layout เก่า:
   → กด Refresh + Hold → "Clear Cache and Hard Reload"


🎮 ตำแหน่ง Controls ใน Landscape:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌──────────────────────────┬──────────┐
│                          │  Status  │
│                          │          │
│      VIDEO STREAM        │          │
│                          ├──────────┤
│                          │   🎮     │ ← Movement
│                          │  (110px) │   (ล่างซ้าย)
└──────────────────────────┴──────────┘
                           │   🎮     │ ← Turret/Fire
                           │  (90px)  │   (ล่างขวา)
                           │  [FIRE]  │
                           └──────────┘

✨ ผลลัพธ์:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ วิดีโอใหญ่สุด ๆ ใน Landscape mode!
✅ รองรับทั้ง Portrait และ Landscape
✅ Auto-detect orientation
✅ Status panel มองเห็นได้ทั้ง 2 โหมด
✅ Controls ใช้งานง่ายทั้ง 2 โหมด
✅ Responsive design สมบูรณ์แบบ!

═══════════════════════════════════════════════════════════
🚀 ลอง LANDSCAPE MODE เลย! มันเจ๋งสุด! 🚀
═══════════════════════════════════════════════════════════
